token literal names:
null
'main'
null
null
'return'
'if'
'else'
'while'
'do'
'get'
'set'
'display'
'append'
'size'
null
'fptr'
'struct'
'list'
'void'
'('
')'
'['
']'
'{'
'}'
'#'
','
'.'
';'
'->'
'+'
'-'
'*'
'/'
'=='
'>'
'<'
'&'
'|'
'~'
'='
null
null
null
null
null
null
'_'
null
null
null

token symbolic names:
null
MAIN
BEGIN
END
RETURN
IF
ELSE
WHILE
DO
GET
SET
DISPLAY
APPEND
SIZE
PRIMITIVE_TYPE
FPTR
STRUCT
LIST
VOID
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
SHARP
COMMA
DOT
SEMICOLON
ARROW
PLUS
MINUS
MULT
DIV
EQUAL
GREATER_THAN
LESS_THAN
AND
OR
NOT
ASSIGN
BOOL_VALUE
INTEGER
IDENTIFIER
DIGIT
NONZERODIGIT
LETTER
UNDERSCORE
COMMENT
WS
NEWLINE

rule names:
MAIN
BEGIN
END
RETURN
IF
ELSE
WHILE
DO
GET
SET
DISPLAY
APPEND
SIZE
PRIMITIVE_TYPE
FPTR
STRUCT
LIST
VOID
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
SHARP
COMMA
DOT
SEMICOLON
ARROW
PLUS
MINUS
MULT
DIV
EQUAL
GREATER_THAN
LESS_THAN
AND
OR
NOT
ASSIGN
BOOL_VALUE
INTEGER
IDENTIFIER
DIGIT
NONZERODIGIT
LETTER
UNDERSCORE
COMMENT
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 329, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 116, 10, 3, 12, 3, 14, 3, 119, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 128, 10, 4, 12, 4, 14, 4, 131, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 194, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 273, 10, 42, 3, 43, 3, 43, 7, 43, 277, 10, 43, 12, 43, 14, 43, 280, 11, 43, 3, 43, 5, 43, 283, 10, 43, 3, 44, 3, 44, 5, 44, 287, 10, 44, 3, 44, 3, 44, 3, 44, 7, 44, 292, 10, 44, 12, 44, 14, 44, 295, 11, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 309, 10, 49, 12, 49, 14, 49, 312, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 6, 51, 326, 10, 51, 13, 51, 14, 51, 327, 3, 310, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 3, 2, 7, 3, 2, 50, 50, 3, 2, 50, 59, 3, 2, 51, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 11, 15, 15, 34, 34, 2, 340, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 108, 3, 2, 2, 2, 7, 122, 3, 2, 2, 2, 9, 134, 3, 2, 2, 2, 11, 141, 3, 2, 2, 2, 13, 144, 3, 2, 2, 2, 15, 149, 3, 2, 2, 2, 17, 155, 3, 2, 2, 2, 19, 158, 3, 2, 2, 2, 21, 162, 3, 2, 2, 2, 23, 166, 3, 2, 2, 2, 25, 174, 3, 2, 2, 2, 27, 181, 3, 2, 2, 2, 29, 193, 3, 2, 2, 2, 31, 195, 3, 2, 2, 2, 33, 200, 3, 2, 2, 2, 35, 207, 3, 2, 2, 2, 37, 212, 3, 2, 2, 2, 39, 217, 3, 2, 2, 2, 41, 219, 3, 2, 2, 2, 43, 221, 3, 2, 2, 2, 45, 223, 3, 2, 2, 2, 47, 225, 3, 2, 2, 2, 49, 227, 3, 2, 2, 2, 51, 229, 3, 2, 2, 2, 53, 231, 3, 2, 2, 2, 55, 233, 3, 2, 2, 2, 57, 235, 3, 2, 2, 2, 59, 237, 3, 2, 2, 2, 61, 240, 3, 2, 2, 2, 63, 242, 3, 2, 2, 2, 65, 244, 3, 2, 2, 2, 67, 246, 3, 2, 2, 2, 69, 248, 3, 2, 2, 2, 71, 251, 3, 2, 2, 2, 73, 253, 3, 2, 2, 2, 75, 255, 3, 2, 2, 2, 77, 257, 3, 2, 2, 2, 79, 259, 3, 2, 2, 2, 81, 261, 3, 2, 2, 2, 83, 272, 3, 2, 2, 2, 85, 282, 3, 2, 2, 2, 87, 286, 3, 2, 2, 2, 89, 296, 3, 2, 2, 2, 91, 298, 3, 2, 2, 2, 93, 300, 3, 2, 2, 2, 95, 302, 3, 2, 2, 2, 97, 304, 3, 2, 2, 2, 99, 320, 3, 2, 2, 2, 101, 325, 3, 2, 2, 2, 103, 104, 7, 111, 2, 2, 104, 105, 7, 99, 2, 2, 105, 106, 7, 107, 2, 2, 106, 107, 7, 112, 2, 2, 107, 4, 3, 2, 2, 2, 108, 109, 7, 100, 2, 2, 109, 110, 7, 103, 2, 2, 110, 111, 7, 105, 2, 2, 111, 112, 7, 107, 2, 2, 112, 113, 7, 112, 2, 2, 113, 117, 3, 2, 2, 2, 114, 116, 5, 99, 50, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 5, 101, 51, 2, 121, 6, 3, 2, 2, 2, 122, 123, 7, 103, 2, 2, 123, 124, 7, 112, 2, 2, 124, 125, 7, 102, 2, 2, 125, 129, 3, 2, 2, 2, 126, 128, 5, 99, 50, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 5, 101, 51, 2, 133, 8, 3, 2, 2, 2, 134, 135, 7, 116, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 118, 2, 2, 137, 138, 7, 119, 2, 2, 138, 139, 7, 116, 2, 2, 139, 140, 7, 112, 2, 2, 140, 10, 3, 2, 2, 2, 141, 142, 7, 107, 2, 2, 142, 143, 7, 104, 2, 2, 143, 12, 3, 2, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 110, 2, 2, 146, 147, 7, 117, 2, 2, 147, 148, 7, 103, 2, 2, 148, 14, 3, 2, 2, 2, 149, 150, 7, 121, 2, 2, 150, 151, 7, 106, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 110, 2, 2, 153, 154, 7, 103, 2, 2, 154, 16, 3, 2, 2, 2, 155, 156, 7, 102, 2, 2, 156, 157, 7, 113, 2, 2, 157, 18, 3, 2, 2, 2, 158, 159, 7, 105, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 118, 2, 2, 161, 20, 3, 2, 2, 2, 162, 163, 7, 117, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 118, 2, 2, 165, 22, 3, 2, 2, 2, 166, 167, 7, 102, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 117, 2, 2, 169, 170, 7, 114, 2, 2, 170, 171, 7, 110, 2, 2, 171, 172, 7, 99, 2, 2, 172, 173, 7, 123, 2, 2, 173, 24, 3, 2, 2, 2, 174, 175, 7, 99, 2, 2, 175, 176, 7, 114, 2, 2, 176, 177, 7, 114, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 112, 2, 2, 179, 180, 7, 102, 2, 2, 180, 26, 3, 2, 2, 2, 181, 182, 7, 117, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 124, 2, 2, 184, 185, 7, 103, 2, 2, 185, 28, 3, 2, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 112, 2, 2, 188, 194, 7, 118, 2, 2, 189, 190, 7, 100, 2, 2, 190, 191, 7, 113, 2, 2, 191, 192, 7, 113, 2, 2, 192, 194, 7, 110, 2, 2, 193, 186, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 194, 30, 3, 2, 2, 2, 195, 196, 7, 104, 2, 2, 196, 197, 7, 114, 2, 2, 197, 198, 7, 118, 2, 2, 198, 199, 7, 116, 2, 2, 199, 32, 3, 2, 2, 2, 200, 201, 7, 117, 2, 2, 201, 202, 7, 118, 2, 2, 202, 203, 7, 116, 2, 2, 203, 204, 7, 119, 2, 2, 204, 205, 7, 101, 2, 2, 205, 206, 7, 118, 2, 2, 206, 34, 3, 2, 2, 2, 207, 208, 7, 110, 2, 2, 208, 209, 7, 107, 2, 2, 209, 210, 7, 117, 2, 2, 210, 211, 7, 118, 2, 2, 211, 36, 3, 2, 2, 2, 212, 213, 7, 120, 2, 2, 213, 214, 7, 113, 2, 2, 214, 215, 7, 107, 2, 2, 215, 216, 7, 102, 2, 2, 216, 38, 3, 2, 2, 2, 217, 218, 7, 42, 2, 2, 218, 40, 3, 2, 2, 2, 219, 220, 7, 43, 2, 2, 220, 42, 3, 2, 2, 2, 221, 222, 7, 93, 2, 2, 222, 44, 3, 2, 2, 2, 223, 224, 7, 95, 2, 2, 224, 46, 3, 2, 2, 2, 225, 226, 7, 125, 2, 2, 226, 48, 3, 2, 2, 2, 227, 228, 7, 127, 2, 2, 228, 50, 3, 2, 2, 2, 229, 230, 7, 37, 2, 2, 230, 52, 3, 2, 2, 2, 231, 232, 7, 46, 2, 2, 232, 54, 3, 2, 2, 2, 233, 234, 7, 48, 2, 2, 234, 56, 3, 2, 2, 2, 235, 236, 7, 61, 2, 2, 236, 58, 3, 2, 2, 2, 237, 238, 7, 47, 2, 2, 238, 239, 7, 64, 2, 2, 239, 60, 3, 2, 2, 2, 240, 241, 7, 45, 2, 2, 241, 62, 3, 2, 2, 2, 242, 243, 7, 47, 2, 2, 243, 64, 3, 2, 2, 2, 244, 245, 7, 44, 2, 2, 245, 66, 3, 2, 2, 2, 246, 247, 7, 49, 2, 2, 247, 68, 3, 2, 2, 2, 248, 249, 7, 63, 2, 2, 249, 250, 7, 63, 2, 2, 250, 70, 3, 2, 2, 2, 251, 252, 7, 64, 2, 2, 252, 72, 3, 2, 2, 2, 253, 254, 7, 62, 2, 2, 254, 74, 3, 2, 2, 2, 255, 256, 7, 40, 2, 2, 256, 76, 3, 2, 2, 2, 257, 258, 7, 126, 2, 2, 258, 78, 3, 2, 2, 2, 259, 260, 7, 128, 2, 2, 260, 80, 3, 2, 2, 2, 261, 262, 7, 63, 2, 2, 262, 82, 3, 2, 2, 2, 263, 264, 7, 118, 2, 2, 264, 265, 7, 116, 2, 2, 265, 266, 7, 119, 2, 2, 266, 273, 7, 103, 2, 2, 267, 268, 7, 104, 2, 2, 268, 269, 7, 99, 2, 2, 269, 270, 7, 110, 2, 2, 270, 271, 7, 117, 2, 2, 271, 273, 7, 103, 2, 2, 272, 263, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 273, 84, 3, 2, 2, 2, 274, 278, 5, 91, 46, 2, 275, 277, 5, 89, 45, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 283, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 283, 9, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 86, 3, 2, 2, 2, 284, 287, 5, 93, 47, 2, 285, 287, 5, 95, 48, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 293, 3, 2, 2, 2, 288, 292, 5, 93, 47, 2, 289, 292, 5, 95, 48, 2, 290, 292, 5, 89, 45, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 88, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 9, 3, 2, 2, 297, 90, 3, 2, 2, 2, 298, 299, 9, 4, 2, 2, 299, 92, 3, 2, 2, 2, 300, 301, 9, 5, 2, 2, 301, 94, 3, 2, 2, 2, 302, 303, 7, 97, 2, 2, 303, 96, 3, 2, 2, 2, 304, 305, 7, 49, 2, 2, 305, 306, 7, 44, 2, 2, 306, 310, 3, 2, 2, 2, 307, 309, 11, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 44, 2, 2, 314, 315, 7, 49, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 5, 101, 51, 2, 317, 318, 3, 2, 2, 2, 318, 319, 8, 49, 2, 2, 319, 98, 3, 2, 2, 2, 320, 321, 9, 6, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 8, 50, 2, 2, 323, 100, 3, 2, 2, 2, 324, 326, 7, 12, 2, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 102, 3, 2, 2, 2, 14, 2, 117, 129, 193, 272, 278, 282, 286, 291, 293, 310, 327, 3, 8, 2, 2]