MAIN=1
BEGIN=2
END=3
RETURN=4
IF=5
ELSE=6
WHILE=7
DO=8
GET=9
SET=10
DISPLAY=11
APPEND=12
SIZE=13
PRIMITIVE_TYPE=14
FPTR=15
STRUCT=16
LIST=17
VOID=18
LPAR=19
RPAR=20
LBRACK=21
RBRACK=22
LBRACE=23
RBRACE=24
SHARP=25
COMMA=26
DOT=27
SEMICOLON=28
ARROW=29
PLUS=30
MINUS=31
MULT=32
DIV=33
EQUAL=34
GREATER_THAN=35
LESS_THAN=36
AND=37
OR=38
NOT=39
ASSIGN=40
BOOL_VALUE=41
INTEGER=42
IDENTIFIER=43
DIGIT=44
NONZERODIGIT=45
LETTER=46
UNDERSCORE=47
COMMENT=48
WS=49
NEWLINE=50
'main'=1
'end'=3
'return'=4
'if'=5
'else'=6
'while'=7
'do'=8
'get'=9
'set'=10
'display'=11
'append'=12
'size'=13
'fptr'=15
'struct'=16
'list'=17
'void'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'#'=25
','=26
'.'=27
';'=28
'->'=29
'+'=30
'-'=31
'*'=32
'/'=33
'=='=34
'>'=35
'<'=36
'&'=37
'|'=38
'~'=39
'='=40
'_'=47
