token literal names:
null
'main'
null
'end'
'return'
'if'
'else'
'while'
'do'
'get'
'set'
'display'
'append'
'size'
null
'fptr'
'struct'
'list'
'void'
'('
')'
'['
']'
'{'
'}'
'#'
','
'.'
';'
'->'
'+'
'-'
'*'
'/'
'=='
'>'
'<'
'&'
'|'
'~'
'='
null
null
null
null
null
null
'_'
null
null
null

token symbolic names:
null
MAIN
BEGIN
END
RETURN
IF
ELSE
WHILE
DO
GET
SET
DISPLAY
APPEND
SIZE
PRIMITIVE_TYPE
FPTR
STRUCT
LIST
VOID
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
SHARP
COMMA
DOT
SEMICOLON
ARROW
PLUS
MINUS
MULT
DIV
EQUAL
GREATER_THAN
LESS_THAN
AND
OR
NOT
ASSIGN
BOOL_VALUE
INTEGER
IDENTIFIER
DIGIT
NONZERODIGIT
LETTER
UNDERSCORE
COMMENT
WS
NEWLINE

rule names:
MAIN
BEGIN
END
RETURN
IF
ELSE
WHILE
DO
GET
SET
DISPLAY
APPEND
SIZE
PRIMITIVE_TYPE
FPTR
STRUCT
LIST
VOID
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
SHARP
COMMA
DOT
SEMICOLON
ARROW
PLUS
MINUS
MULT
DIV
EQUAL
GREATER_THAN
LESS_THAN
AND
OR
NOT
ASSIGN
BOOL_VALUE
INTEGER
IDENTIFIER
DIGIT
NONZERODIGIT
LETTER
UNDERSCORE
COMMENT
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 325, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 116, 10, 3, 12, 3, 14, 3, 119, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 186, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 265, 10, 42, 3, 43, 3, 43, 7, 43, 269, 10, 43, 12, 43, 14, 43, 272, 11, 43, 3, 43, 5, 43, 275, 10, 43, 3, 44, 3, 44, 5, 44, 279, 10, 44, 3, 44, 3, 44, 3, 44, 7, 44, 284, 10, 44, 12, 44, 14, 44, 287, 11, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 301, 10, 49, 12, 49, 14, 49, 304, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 310, 10, 49, 12, 49, 14, 49, 313, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 6, 51, 322, 10, 51, 13, 51, 14, 51, 323, 3, 302, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 3, 2, 8, 3, 2, 50, 50, 3, 2, 50, 59, 3, 2, 51, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 11, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 336, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 108, 3, 2, 2, 2, 7, 122, 3, 2, 2, 2, 9, 126, 3, 2, 2, 2, 11, 133, 3, 2, 2, 2, 13, 136, 3, 2, 2, 2, 15, 141, 3, 2, 2, 2, 17, 147, 3, 2, 2, 2, 19, 150, 3, 2, 2, 2, 21, 154, 3, 2, 2, 2, 23, 158, 3, 2, 2, 2, 25, 166, 3, 2, 2, 2, 27, 173, 3, 2, 2, 2, 29, 185, 3, 2, 2, 2, 31, 187, 3, 2, 2, 2, 33, 192, 3, 2, 2, 2, 35, 199, 3, 2, 2, 2, 37, 204, 3, 2, 2, 2, 39, 209, 3, 2, 2, 2, 41, 211, 3, 2, 2, 2, 43, 213, 3, 2, 2, 2, 45, 215, 3, 2, 2, 2, 47, 217, 3, 2, 2, 2, 49, 219, 3, 2, 2, 2, 51, 221, 3, 2, 2, 2, 53, 223, 3, 2, 2, 2, 55, 225, 3, 2, 2, 2, 57, 227, 3, 2, 2, 2, 59, 229, 3, 2, 2, 2, 61, 232, 3, 2, 2, 2, 63, 234, 3, 2, 2, 2, 65, 236, 3, 2, 2, 2, 67, 238, 3, 2, 2, 2, 69, 240, 3, 2, 2, 2, 71, 243, 3, 2, 2, 2, 73, 245, 3, 2, 2, 2, 75, 247, 3, 2, 2, 2, 77, 249, 3, 2, 2, 2, 79, 251, 3, 2, 2, 2, 81, 253, 3, 2, 2, 2, 83, 264, 3, 2, 2, 2, 85, 274, 3, 2, 2, 2, 87, 278, 3, 2, 2, 2, 89, 288, 3, 2, 2, 2, 91, 290, 3, 2, 2, 2, 93, 292, 3, 2, 2, 2, 95, 294, 3, 2, 2, 2, 97, 296, 3, 2, 2, 2, 99, 316, 3, 2, 2, 2, 101, 321, 3, 2, 2, 2, 103, 104, 7, 111, 2, 2, 104, 105, 7, 99, 2, 2, 105, 106, 7, 107, 2, 2, 106, 107, 7, 112, 2, 2, 107, 4, 3, 2, 2, 2, 108, 109, 7, 100, 2, 2, 109, 110, 7, 103, 2, 2, 110, 111, 7, 105, 2, 2, 111, 112, 7, 107, 2, 2, 112, 113, 7, 112, 2, 2, 113, 117, 3, 2, 2, 2, 114, 116, 5, 99, 50, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 5, 101, 51, 2, 121, 6, 3, 2, 2, 2, 122, 123, 7, 103, 2, 2, 123, 124, 7, 112, 2, 2, 124, 125, 7, 102, 2, 2, 125, 8, 3, 2, 2, 2, 126, 127, 7, 116, 2, 2, 127, 128, 7, 103, 2, 2, 128, 129, 7, 118, 2, 2, 129, 130, 7, 119, 2, 2, 130, 131, 7, 116, 2, 2, 131, 132, 7, 112, 2, 2, 132, 10, 3, 2, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 104, 2, 2, 135, 12, 3, 2, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 110, 2, 2, 138, 139, 7, 117, 2, 2, 139, 140, 7, 103, 2, 2, 140, 14, 3, 2, 2, 2, 141, 142, 7, 121, 2, 2, 142, 143, 7, 106, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 110, 2, 2, 145, 146, 7, 103, 2, 2, 146, 16, 3, 2, 2, 2, 147, 148, 7, 102, 2, 2, 148, 149, 7, 113, 2, 2, 149, 18, 3, 2, 2, 2, 150, 151, 7, 105, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 118, 2, 2, 153, 20, 3, 2, 2, 2, 154, 155, 7, 117, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 118, 2, 2, 157, 22, 3, 2, 2, 2, 158, 159, 7, 102, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 117, 2, 2, 161, 162, 7, 114, 2, 2, 162, 163, 7, 110, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 123, 2, 2, 165, 24, 3, 2, 2, 2, 166, 167, 7, 99, 2, 2, 167, 168, 7, 114, 2, 2, 168, 169, 7, 114, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 112, 2, 2, 171, 172, 7, 102, 2, 2, 172, 26, 3, 2, 2, 2, 173, 174, 7, 117, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 124, 2, 2, 176, 177, 7, 103, 2, 2, 177, 28, 3, 2, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 112, 2, 2, 180, 186, 7, 118, 2, 2, 181, 182, 7, 100, 2, 2, 182, 183, 7, 113, 2, 2, 183, 184, 7, 113, 2, 2, 184, 186, 7, 110, 2, 2, 185, 178, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 30, 3, 2, 2, 2, 187, 188, 7, 104, 2, 2, 188, 189, 7, 114, 2, 2, 189, 190, 7, 118, 2, 2, 190, 191, 7, 116, 2, 2, 191, 32, 3, 2, 2, 2, 192, 193, 7, 117, 2, 2, 193, 194, 7, 118, 2, 2, 194, 195, 7, 116, 2, 2, 195, 196, 7, 119, 2, 2, 196, 197, 7, 101, 2, 2, 197, 198, 7, 118, 2, 2, 198, 34, 3, 2, 2, 2, 199, 200, 7, 110, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 117, 2, 2, 202, 203, 7, 118, 2, 2, 203, 36, 3, 2, 2, 2, 204, 205, 7, 120, 2, 2, 205, 206, 7, 113, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 102, 2, 2, 208, 38, 3, 2, 2, 2, 209, 210, 7, 42, 2, 2, 210, 40, 3, 2, 2, 2, 211, 212, 7, 43, 2, 2, 212, 42, 3, 2, 2, 2, 213, 214, 7, 93, 2, 2, 214, 44, 3, 2, 2, 2, 215, 216, 7, 95, 2, 2, 216, 46, 3, 2, 2, 2, 217, 218, 7, 125, 2, 2, 218, 48, 3, 2, 2, 2, 219, 220, 7, 127, 2, 2, 220, 50, 3, 2, 2, 2, 221, 222, 7, 37, 2, 2, 222, 52, 3, 2, 2, 2, 223, 224, 7, 46, 2, 2, 224, 54, 3, 2, 2, 2, 225, 226, 7, 48, 2, 2, 226, 56, 3, 2, 2, 2, 227, 228, 7, 61, 2, 2, 228, 58, 3, 2, 2, 2, 229, 230, 7, 47, 2, 2, 230, 231, 7, 64, 2, 2, 231, 60, 3, 2, 2, 2, 232, 233, 7, 45, 2, 2, 233, 62, 3, 2, 2, 2, 234, 235, 7, 47, 2, 2, 235, 64, 3, 2, 2, 2, 236, 237, 7, 44, 2, 2, 237, 66, 3, 2, 2, 2, 238, 239, 7, 49, 2, 2, 239, 68, 3, 2, 2, 2, 240, 241, 7, 63, 2, 2, 241, 242, 7, 63, 2, 2, 242, 70, 3, 2, 2, 2, 243, 244, 7, 64, 2, 2, 244, 72, 3, 2, 2, 2, 245, 246, 7, 62, 2, 2, 246, 74, 3, 2, 2, 2, 247, 248, 7, 40, 2, 2, 248, 76, 3, 2, 2, 2, 249, 250, 7, 126, 2, 2, 250, 78, 3, 2, 2, 2, 251, 252, 7, 128, 2, 2, 252, 80, 3, 2, 2, 2, 253, 254, 7, 63, 2, 2, 254, 82, 3, 2, 2, 2, 255, 256, 7, 118, 2, 2, 256, 257, 7, 116, 2, 2, 257, 258, 7, 119, 2, 2, 258, 265, 7, 103, 2, 2, 259, 260, 7, 104, 2, 2, 260, 261, 7, 99, 2, 2, 261, 262, 7, 110, 2, 2, 262, 263, 7, 117, 2, 2, 263, 265, 7, 103, 2, 2, 264, 255, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 265, 84, 3, 2, 2, 2, 266, 270, 5, 91, 46, 2, 267, 269, 5, 89, 45, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 275, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 9, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 86, 3, 2, 2, 2, 276, 279, 5, 93, 47, 2, 277, 279, 5, 95, 48, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 285, 3, 2, 2, 2, 280, 284, 5, 93, 47, 2, 281, 284, 5, 95, 48, 2, 282, 284, 5, 89, 45, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 88, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 9, 3, 2, 2, 289, 90, 3, 2, 2, 2, 290, 291, 9, 4, 2, 2, 291, 92, 3, 2, 2, 2, 292, 293, 9, 5, 2, 2, 293, 94, 3, 2, 2, 2, 294, 295, 7, 97, 2, 2, 295, 96, 3, 2, 2, 2, 296, 297, 7, 49, 2, 2, 297, 298, 7, 44, 2, 2, 298, 302, 3, 2, 2, 2, 299, 301, 11, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 44, 2, 2, 306, 307, 7, 49, 2, 2, 307, 311, 3, 2, 2, 2, 308, 310, 5, 101, 51, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 8, 49, 2, 2, 315, 98, 3, 2, 2, 2, 316, 317, 9, 6, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 8, 50, 2, 2, 319, 100, 3, 2, 2, 2, 320, 322, 9, 7, 2, 2, 321, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 102, 3, 2, 2, 2, 14, 2, 117, 185, 264, 270, 274, 278, 283, 285, 302, 311, 323, 3, 8, 2, 2]